{
  "schema_version": "2026-09-23.phase02",
  "agent_id": "agent_a_resume",
  "mode": "synthetic_dry_run",
  "tools": [
    {
      "name": "jobs.get_job",
      "scope": "assigned job snapshot only",
      "external_effect": "none"
    },
    {
      "name": "jobs.create_keyword_plan",
      "scope": "assigned job snapshot only; local fallback/testing extractor",
      "external_effect": "local_draft"
    },
    {
      "name": "jobs.save_keyword_plan",
      "scope": "assigned job snapshot only; stores Codex-generated ranked keywords",
      "external_effect": "local_draft"
    },
    {
      "name": "review.create_question",
      "scope": "job-description ambiguity questions",
      "external_effect": "review_queue"
    },
    {
      "name": "review.get_question_status",
      "scope": "own questions",
      "external_effect": "none"
    },
    {
      "name": "workflow.save_stage_result",
      "scope": "own assignment",
      "external_effect": "local_draft"
    },
    {
      "name": "workflow.save_checkpoint",
      "scope": "own assignment",
      "external_effect": "local_draft"
    },
    {
      "name": "workflow.get_assigned_task",
      "scope": "own assignment",
      "external_effect": "none"
    }
  ]
}
